##dubbo configuration
#dubbo.application.name=dubbo_consumer
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://123.57.140.253:2181
#
##\u907F\u514D\u7AEF\u53E3\u51B2\u7A81
#server.port=8085



#dubbo configuration
dubbo.application.name=dubbo_consumer22
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://123.57.140.253:2181

#\u907F\u514D\u7AEF\u53E3\u51B2\u7A81
server.port=8086

dubbo.ref