#spring\u9879\u76EE\u540D
spring.application.name=dubbo_auto_configuration_provider2_demo
#Dubbo provider configuration
#\u914D\u7F6E\u5E94\u7528\u540D\u79F0
dubbo.application.name=dubbo_provider
#\u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://123.57.140.253:2181
#\u7528dubbo\u534F\u8BAE\u572820880\u66B4\u9732\u670D\u52A1
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#\u626B\u63CF\u6CE8\u89E3\u5305\u901A\u8FC7\u8BE5\u8BBE\u7F6E\u5C06\u670D\u52A1\u6CE8\u518C\u5230zookeeper
dubbo.scan.base-packages=com.wzb.provider.service


server.port=8082
